# openKarlAndroid_MVP

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/karl/myandroidmvpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karl/myandroidmvpdemo/: MainActivity.java  SongCiActivity.java
app/src/main/java/com/karl/myandroidmvpdemo/adapter/: SongCiAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_song_ci.xml  item_songci.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/karl/myandroidmvpdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openkarlandroid_mvp/: build.gradle
openkarlandroid_mvp/src/androidTest/java/com/karl/openkarlandroid_mvp/: ExampleInstrumentedTest.java
openkarlandroid_mvp/src/main/: AndroidManifest.xml
openkarlandroid_mvp/src/main/java/com/karl/openkarlandroid_mvp/: MVPModule.java
openkarlandroid_mvp/src/main/java/com/karl/openkarlandroid_mvp/base/: BaseApi.java  CusBaseActivity.java  CusBaseModel.java  CusMVPBaseFragment.java  ICusBaseView.java
openkarlandroid_mvp/src/main/java/com/karl/openkarlandroid_mvp/mvp/: IMVPBaseView.java  MVPBaseAcitivity.java  MVPBaseFragment.java  MVPBaseModel.java  MVPBasePresenter.java
openkarlandroid_mvp/src/main/java/com/karl/openkarlandroid_mvp/progress/: ObserverResponseListener.java  ProgressCancelListener.java  ProgressDialogHandler.java  ProgressObserver.java
openkarlandroid_mvp/src/main/java/com/karl/openkarlandroid_mvp/utils/: ExceptionHandle.java  NetWorkUtil.java  ToastUtil.java
openkarlandroid_mvp/src/main/res/layout/: toast_layout.xml
openkarlandroid_mvp/src/main/res/values/: strings.xml
openkarlandroid_mvp/src/test/java/com/karl/openkarlandroid_mvp/: ExampleUnitTest.java
(+8 files in other folders)
